@charset "UTF-8";
.color-red {
  color: red; }

.align-items_center {
  display: flex;
  align-items: center; }

.transparent {
  color: transparent; }

.header {
  padding: 10px 50px;
  border-bottom: 1px solid #ccc; }
  .header .container {
    max-width: none; }
  .header .logo {
    width: 60px;
    height: 60px;
    object-fit: cover; }
  .header .row {
    width: 100%; }
  .header .center {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold; }
    .header .center .item {
      padding: 0 15px; }
      .header .center .item:hover {
        text-decoration: underline; }
    .header .center .item:last-child {
      color: red; }
  .header .right .form {
    justify-content: flex-end; }
    .header .right .form .icon {
      color: black;
      font-size: 2.6rem;
      cursor: pointer; }
    .header .right .form .btn-camera {
      border: none; }
      .header .right .form .btn-camera:active {
        border: none !important; }
    .header .right .form .search {
      display: flex;
      width: 50%;
      margin: 0 15px; }
      .header .right .form .search input {
        padding: 8px;
        font-size: 1.4rem; }
      .header .right .form .search button {
        padding: 10px 15px;
        font-size: 1.8rem;
        border-color: #ddd;
        color: #333; }
        .header .right .form .search button:hover {
          background-color: #eee; }
    .header .right .form .btn-cart {
      margin: 0 10px;
      background-color: transparent;
      border: none; }
      .header .right .form .btn-cart .badge.bg-warning {
        right: -30px;
        top: -8px;
        font-size: 0.8rem; }
    .header .right .form .btn-sign {
      font-size: 1.4rem; }
      .header .right .form .btn-sign:hover {
        text-decoration: underline; }

.home {
  padding: 0 70px;
  margin-bottom: 30px; }
  .home .content {
    display: flex;
    margin: 20px 0; }
    .home .content ._navbar {
      padding-left: 0; }
      .home .content ._navbar .nav {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px 20px; }
        .home .content ._navbar .nav .nav-link {
          font-size: 1.6rem;
          font-weight: bold;
          text-transform: uppercase;
          color: #333; }
          .home .content ._navbar .nav .nav-link:hover {
            text-decoration: underline; }
  .home .slide {
    width: 800px;
    overflow: hidden;
    height: 400px;
    margin: 0 auto;
    display: block;
    border-radius: 5px; }
    .home .slide .item {
      height: 400px;
      object-fit: cover; }
    .home .slide .slick-arrow {
      z-index: 10; }
      .home .slide .slick-arrow.slick-prev {
        left: 12px; }
      .home .slide .slick-arrow.slick-next {
        right: 12px; }
    .home .slide .slick-dots {
      bottom: 4px; }
  .home .product {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0; }
    .home .product a {
      text-decoration: none; }
    .home .product .row {
      width: 100%; }
    .home .product .card {
      margin-top: 10px;
      width: 100% !important;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      text-align: center; }
      .home .product .card .image {
        overflow: hidden; }
        .home .product .card .image .card-img-top {
          height: 300px !important;
          transition: all .2s ease-in-out; }
          .home .product .card .image .card-img-top:hover {
            transform: scale(1.2); }
      .home .product .card .card-title {
        margin-top: 5px;
        font-size: 1.6rem;
        font-weight: 400;
        height: 40px;
        justify-content: center; }
      .home .product .card .price-heart {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0; }
        .home .product .card .price-heart h3 {
          margin: 0; }
        .home .product .card .price-heart svg {
          font-size: 2rem; }
  .home .see-more {
    display: flex;
    justify-content: center; }
    .home .see-more .btn {
      font-size: 2rem; }

.img-Ä‘etails {
  width: 300px;
  cursor: pointer; }

.modal-dialog .btn-capture {
  width: 100px;
  margin: auto;
  border-radius: 10px;
  font-size: 1.4rem; }
  .modal-dialog .btn-capture:hover {
    background-color: #ddd; }

.modal-dialog .webcam {
  text-align: center; }
  .modal-dialog .webcam .Ok {
    font-size: 1.6rem;
    text-decoration: none;
    color: #000;
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 10px; }

.modal-dialog .close {
  font-size: 1.6rem !important; }

.card-propose {
  padding: 50px;
  position: relative; }
  .card-propose h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase; }
  .card-propose .img-propose {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover; }
  .card-propose .card {
    margin-top: 10px;
    width: 100% !important;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center; }
    .card-propose .card .image {
      overflow: hidden; }
      .card-propose .card .image .card-img-top {
        height: 350px !important;
        transition: all .2s ease-in-out; }
        .card-propose .card .image .card-img-top:hover {
          transform: scale(1.2); }
    .card-propose .card .card-title {
      margin-top: 5px;
      font-size: 1.6rem;
      font-weight: 400;
      height: 40px;
      justify-content: center; }
    .card-propose .card .price-heart {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0; }
      .card-propose .card .price-heart h3 {
        margin: 0; }
      .card-propose .card .price-heart svg {
        font-size: 2rem; }
